<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exchangeCoinFragment"
        android:title="Exchange"
        android:icon="@drawable/ic_currency_exchange"/>

    <item
        android:id="@+id/coinListFragment"
        android:title="List"
        android:icon="@drawable/ic_coinlist"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/settings"/>


</menu>